RYE     Cereal Rye -Secale cereale
2.5               'RUETB'   2/4/13 3.0 saw
17.0              'PPDF(1)'  Ecocrop FAO opt (15-20)
31.0              'PPDF(2)'  Ecocrop FAO (3-31)
1.2               'PPDF(3)'
3.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
0.75              'PLTMRF' from 0.4
100.0             'FULCAN'  from 150
7.0               'FRTCINDX'
0.45              'FRTC(1)'  0.5 7/31/18
0.1               'FRTC(2)'
90.0              'FRTC(3)' days
0.1               'FRTC(4)'
0.1               'FRTC(5)'
0.4               'CFRTCN(1)' not used FRTCIN = 2
0.25              'CFRTCN(2)' not used
0.5               'CFRTCW(1)' not used
0.1               'CFRTCW(2)' not used
150.0             'BIOMAX'  from 200 2/9/15 saw
5.0               'PRAMN(1,1)' from 15 10/9/18 saw
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
30.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)' from 40 1/23/19
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
70.0              'PRAMX(1,2)'from 110
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
50.0              'PRBMN(1,1)' from 45
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
90.0              'PRBMX(1,1)' from 60
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.12              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.45              'HIMAX'
0.5               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.65              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.0               'FSDETH(2)'
0.0               'FSDETH(3)'
200.0             'FSDETH(4)'
0.12              'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.0               'CRPRTF(1)'
0.0               'CRPRTF(2)'
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.0               'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.25              'NO3PREF(1)'
6.0               'CLAYPG' ECOCROP 50-150cm opt soildepth
0.5               'CMIX'
10.0              'TMPGERM'
1000.0            'DDBASE'
-18.0             'TMPKILL' ECOCROP FAO
5                 'BASETEMP'
30                'BASETEMP(2)'
-1	              'BASETEMP(3)'
-1	              'BASETEMP(4)'
10                'MNDDHRV'
30                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'WSCOEF(1)'  .50 inv. .378 Parton
9.0               'WSCOEF(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
0.9               'EMAX'
1.0               KCET
0.55              KLIGHT
0.02              SLA
0.9               LEAFCL
0.9               LEAFEMERG
0.25              LEAFMX
0.02              LEAFPM
80                DDEMERG
1000.0            DDLAIMX
-1		  DDPPSTART
-1		  DDPPEND
-1		  PPTYPE
-1		  PPCRITICAL
-1		  PPSNST
-1		  VERNALSNST
0.0               LUXEUPF(1) #luxury N uptake parameters
0.0               LUXEUPF(2)
0.0               LUXEUPF(3)
0.0               CSTGEUPF(1)
0.0               CSTGEUPF(2)
0.0               CSTGEUPF(3)
0                 CSTGDYS
1.0               CSTGA2DRAT
CLVC    crimson clover - trifolium incarnatum
2.00              'RUETB'  2.25 8/1/18
18.0              'PPDF(1)' ECOCRP optimal 13-22
28.0              'PPDF(2)' ECOCROP absolute 4-28
0.3               'PPDF(3)'
5.0               'PPDF(4)'
0.0               'BIOFLG'
1800.0            'BIOK5'
1.0               'PLTMRF'
150.0             'FULCAN'
7.0               'FRTCINDX'  # perennial
0.4               'FRTC(1)' not used FRTCINDX = 1
0.1               'FRTC(2)' not used
90.0              'FRTC(3)' not used
0.1               'FRTC(4)' not used
0.1               'FRTC(5)' not used
0.4               'CFRTCN(1)' max frac C allocated to root under N stress
0.25              'CFRTCN(2)' min frac C allocated to root under N stress
0.5               'CFRTCW(1)' max frac C allocated to root under water stress
0.1               'CFRTCW(2)' min frac C allocated to root under water stress
150.0             'BIOMAX'   200 8/1/18
10.0              'PRAMN(1,1)'
150.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
30.0              'PRAMN(1,2)'
150.0             'PRAMN(2,2)'
100.0             'PRAMN(3,2)'
20.0              'PRAMX(1,1)'
230.0             'PRAMX(2,1)'
100.0             'PRAMX(3,1)'
40.0              'PRAMX(1,2)'
230.0             'PRAMX(2,2)'
100.0             'PRAMX(3,2)'
24.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
100.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
32.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
100.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.09              'FLIGNI(1,1)' Jung et al 1997
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.06              'FLIGNI(1,3)'
0.0               'FLIGNI(2,3)'
0.02              'HIMAX'
0.25               'HIWSF'
1.0               'HIMON(1)'
0.0               'HIMON(2)'
0.6              'EFRGRN(1)'
0.6               'EFRGRN(2)'
0.6               'EFRGRN(3)'
0.04              'VLOSSP'
0.0               'FSDETH(1)'
0.95              'FSDETH(2)'  # 0 senescence remove shoots
0.0               'FSDETH(3)'
500.0             'FSDETH(4)'
0.1               'FALLRT'
0.05              'RDRJ'
0.05              'RDRM'
0.14              'RDSRFC'
2.0               'RTDTMP'
0.5               'CRPRTF(1)' 0.0 9/20/13
0.5               'CRPRTF(2)' 0.0 9/20/13
0.0               'CRPRTF(3)'
0.05              'MRTFRAC'
0.05              'SNFXMX(1)'
-27.0             'DEL13C'
1.3               'CO2IPR(1)'
0.77              'CO2ITR(1)'
1.0               'CO2ICE(1,1,1)'
1.0               'CO2ICE(1,1,2)'
1.0               'CO2ICE(1,1,3)'
1.3               'CO2ICE(1,2,1)'
1.0               'CO2ICE(1,2,2)'
1.0               'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)'
0.1               'CKMRSPMX(1)'
0.15              'CKMRSPMX(2)'
0.05              'CKMRSPMX(3)'
0.0               'CMRSPNPP(1)'
0.0               'CMRSPNPP(2)'
1.25              'CMRSPNPP(3)'
1.0               'CMRSPNPP(4)'
4.0               'CMRSPNPP(5)'
1.5               'CMRSPNPP(6)'
0.23              'CGRESP(1)'
0.23              'CGRESP(2)'
0.23              'CGRESP(3)'
0.5               'NO3PREF(1)'
6.0               'CLAYPG' ECOCROP 50-150cm opt soildepth
0.5               'CMIX'
17.0              'TMPGERM'
1200.0            'DDBASE'
-2.0              'TMPKILL' ECOCROP Killing T at rest
10                'BASETEMP'
30                'BASETEMP(2)'
-1	              'BASETEMP(3)'
-1	              'BASETEMP(4)'
20                'MNDDHRV'
40                'MXDDHRV'
120.0             'CURGDYS'
0.5               'CLSGRES'
0.12              'CMXTURN'
0.378             'WSCOEF(1)'  .50 inv. .378 Parton
9.0               'WSCOEF(2)' 12 inv. 9 Parton
1.0               'NPP2CS(1)'
2.0               'CAFUE'
1.25              'EMAX'
1.0               KCET
0.55              KLIGHT
0.02              SLA
0.9               LEAFCL
0.9               LEAFEMERG
0.25              LEAFMX
0.02              LEAFPM
80                DDEMERG
1200.0               DDLAIMX
-1		  DDPPSTART
-1		  DDPPEND
-1		  PPTYPE
-1		  PPCRITICAL
-1		  PPSNST
-1		  VERNALSNST
0.0               LUXEUPF(1) #luxury N uptake parameters
0.0               LUXEUPF(2)
0.0               LUXEUPF(3)
0.0               CSTGEUPF(1)
0.0               CSTGEUPF(2)
0.0               CSTGEUPF(3)
0                 CSTGDYS
1.0               CSTGA2DRAT
